

<DOCTYPE html>
<head>
<title>Lifestyle Store</title>
<style>
.header{
background-color:#000;   
color:#fff;     
border-color: #080808;    
min-height: 50px;   
border: 1px solid transparent;
}
.inner -header{
width:80%;
margin:auto;
}
.logo{
float: left;     
height: 50px;     
padding: 15px;     
font-size: 20px;    
font-weight: bold;
}
.header-link{
 float:right;     
font-size:14px;     
height: 50px;    
 padding: 15px 15px;     
font-size:16px;     
font-weight: bold; 
}
.content{
min-height:600px;
}
.banner-image{
   padding-bottom: 50px;     
margin-bottom: 20px;    
 text-align: center;     
color: #f8f8f8;    
 background: url(assgn/intro-bg_1.jpg) no-repeat center;    
 background-size: cover; 
}
.inner-banner-image{
 padding-top: 12%;     
width:80%;     
margin:auto
}
.banner_content{
position: relative;     
padding-top: 6%;     
padding-bottom: 6%;    
overflow:hidden;     
margin-bottom: 12%;     
background-color: rgba(0, 0, 0, 0.7);     
max-width: 660px;
}
.button{
color: #fff;     
background-color: #c9302c;     
border-color: #ac2925;    
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);     
padding: 10px 16px;     
font-size: 18px;     
border-radius: 6px; 
}
.container{
 width:90%;     
margin:auto;     
overflow:hidden
}
.items{
 width:30%;     
display: block;     
padding: 4px;    
margin-bottom: 20px;     
line-height: 1.42857143;     
background-color: #fff;    
 border: 1px solid #ddd;     
border-radius: 4px;     
float:left;    
margin-left:1%; 
}
.thumbnail{
 display: block;     
max-width: 100%;     
height: auto; 
}
.caption{
 color:#000;     
padding:0px 10px 10px;    
font-weight: bold;     
text-align: center;
} 
footer{
background-color: #000;     
color:#fff;     
font-size:14px

</style>
</head>
<body>
<div class="header">
<div class="inner header">
<div class="logo">
<a href="https://www.lifestylestores.com/in/en/">Lifestyle Store</a>
</div>
<div class="header-link">
<a href="https://www.lifestylestores.com/in/en/">Sign up</a>
<a href="https://www.lifestylestores.com/in/en/">Login</a>
</div>
</div>
</div>
<div class="content">
<div class="banner-image">
<div class="inner-banner-image">
<div class="banner_content">
<p>Flat 40% OFF on premium brands</p>
<h1>We sell lifestyle</h1>
<a href="https://www.lifestylestores.com/in/en/search?q=allCategories%3Aboys%3AallCategories%3Agirls%3Abadge.title.en%3A40%25%20OFF%3Abadge.title.en%3A50%25%20OFF" class="button">Shop Now</a>
</div>
</div>
</div>
</div>
<div class="container">
<div class="items">
<a href="#">
<img src="assgn/watch.jpg" class="thumbnail">
<div class="caption">
<h2>Watches</h2>
<p>Original watches from the best brands.</p>
</div>
</a>
</div>
<div class="items">                     
<a href="#" >                         
<img src="assgn/camera.jpg" alt="" class="thumbnail">                         
<div class="caption">                             
<h2>Cameras</h2>                             
<p>Choose among the best available in the world.</p>                         
</div>                     
</a>                 
</div>
<div class="items">                     
<a href="#" >                         
<img src="assgn/shirt.jpg" alt="" class="thumbnail">                         
<div class="caption">                             
<h2>Shirts</h2>                             
<p>Our exclusive collection of shirts.</p>                         
</div>                     
</a>                 
</div>
</div>
</div>
<div class="container">
<footer>
<p>
<center>
 “Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000”. 
</center>
</p>
</div>
</footer>
</body>
</html>
